POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = postgres
POSTGRES_PORT = 5432
DATABASE = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
TEST_DATABASE = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

APP_PORT = 5000
APP_HOST = localhost